# core-java

./: .classpath  .gitignore  ProjectLomok.txt  README.md
1-class-loader/: .project
1-class-loader/src/in/rk/classloader/: ClassLoaderTest.java
LombokTestApp/: pom.xml
LombokTestApp/src/main/java/in/nareshit/: Test.java
LombokTestApp/src/main/java/in/nareshit/pojo/: Employee.java  Pizza.java  Student.java  StudentUtility.java  SyncUtility.java
Notes/: 1-class-loader.txt  AI_Tool_Usage.txt  ApacheKafka.txt  Deployment_script.sh  MapStruct.txt  ProjectLomok.txt  SpringBootByRaghu_links.txt  Temp.txt  WebServices.txt  j8fetures.txt  json-codec.txt  json.txt
java8/: pom.xml
java8/src/main/java/: Test.java
java8/src/main/java/j8features/: ConciseCode.java  DateTimeAPI.java  DefaultMethodsInInterface.java  FiCollections.java  FiMultiThreading.java  FunctionalInterfaceMain.java  JavaMainMethodExecution.java  MethodAndConstructorReference.java  OptionalDemo.java  PredefinedFunctionInterfaces.java  StaticMethodInInterface.java  Stream1FilterMapCount.java  Stream1MapFlatMap.java  Stream1MinMaxForEach.java  Stream1ShortCircuteOperators.java  Stream1Sorted.java  Stream1ToArray.java  Stream1anyMatchallMatchnonMatch.java  Stream1findAnyfindAll.java  Stream1findAnyfindFirst.java  Stream1limit_skip.java  Stream1sum_peek_reduce_distinct.java
java8/src/main/java/j8features/interview/qtns/: CountNoOfOccurnaceOfWordInString.java  FindDuplicateElementsFromIntegerList.java  MultipleTwoNumbersFI.java  PrimeNumber.java  StringWordsSorted.java  TopSecondEmpBasedOnSal.java
java_enum_annotation/: .project
java_enum_annotation/src/: module-info.java
java_enum_annotation/src/in/naresh/annotation/doc/: ArithmeticOperations.java
java_enum_annotation/src/in/nareshit/annotations/: FlipkartOrder.java  ObjType.java  Product.java  ProductProcess.java  TestAnnotation.java
java_enum_annotation/src/in/nareshit/enums/: Examesult.java  Grades.java  TestEnum.java
journalDev/src/in/rk/classloader/: ClassLoaderTest.java
journalDev/src/in/rk/deadlock/: DeadLockDemo.java
jsonApiApp/jsonapiapp/: pom.xml
jsonApiApp/jsonapiapp/src/main/java/it/rk/jsonapiapp/: Address.java  Base64EncodingDecoding.java  Employee.java  GsonJsonToJavaTransfermationMain.java  JacksonJsonApp.java  JacksonJsonToJavaTransfermationMain.java
jsonApiApp/jsonapiapp/src/main/java/it/rk/jsonapiapp/pojo/: Address.java  Employee.java
jsonApiApp/jsonapiapp/src/test/java/it/rk/jsonapiapp/: AppTest.java
manualApproach/: .project  Employee.java  LogExample.java  Student.java  SyncUtility.java
mapstruct/: pom.xml
mapstruct/src/main/java/in/rk/mapstruct/dto/: CarModel.java  EmpGrade.java  EmpMainStream.java  EmpType.java  Employee.java  HomeAddress.java  OfficeAddress.java  Project.java  Transaction.java
mapstruct/src/main/java/in/rk/mapstruct/entity/: CarType.java  EmpAddress.java  EmpGrade.java  EmpType.java  Employee.java  Project.java  Transaction.java
mapstruct/src/main/java/in/rk/mapstruct/mapper/: AbcMapper.java  CarModelToTypeMapper.java  EmpAdressToHomeAndOfficeAddressMapper.java  EmpGradeEnumMapper.java  EmpTypeEnumMapper.java  EmployeeMapper.java  InrToSgdConverter.java  ProjectMapper.java  SGD_INRConvertMapper.java  SgdToInrConverter.java  XyzMapper.java
mapstruct/src/test/java/in/rk/mapstruct/helpers/: EmployeeHelper.java
mapstruct/src/test/java/in/rk/mapstruct/mapper/: EmployeeMapperTest.java
