JSON: JavaScript Object Notation
	It is a process of object representation in JavaScript.
	it is light weight object format.
Ex:
	{
		"key": value,..
	}

Java classes:
============
class Employee
{
	int eid;
	String ename;
	Double sal;
	Address addr;
	List<String> qualifications;
	Set<String> contactNumbers;
	
}	
class Address
{
	String street;
	String drNo;
	String pin;
	String state;
}

Java Object:
===========
Employee emp = new Employee(
						100,
						"Ravi",
						25000.00,
						new Address("abc street", "8-1-87", "5999002", "AP"),
						Arrays.asList("BTesh","MBA"),
						Stream.of("1234567890","0987654321").collect(Collectors.toSet());

JSON object:
===========
{
	"eid":100,
	"ename":"Ravi",
	"sal":25000.00,
	"addr": {
				"street":"abc street",
				"drNo":"8-1-87",
				"pin": "599002",
				"state":"AP"
			}
	"qualifications": ["BTech", "MBA"],
	"contactNumbers": ["1234567890","0987654321"]
}
	





